.services {
  margin-top: 150px;
  margin-bottom: 120px;
  text-align: center;
  &-heading {
    font-size: 64px;
    line-height: calc(72 / 64);
    max-width: 970px;
    margin: 0 auto 30px;
    letter-spacing: -2px;
  }
  &-desc {
    font-weight: 400;
    font-size: 18px;
    color: #7B88A8;
    line-height: calc(28 / 18);
    margin-bottom: 80px;
    letter-spacing: -0.3px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 30px;
    margin-bottom: 70px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background: #FFFFFF;
    border: 1px solid rgba(97, 119, 152, 0.2);
    transition: all .25s ease-in-out;
    padding: 50px 35px 60px;
    &:hover {
      box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
    }
  }
  &-title {
    margin: 22px 0 40px;
    font-size: 22px;
    color: #120F1F;
    font-weight: 400;
    font-family: $secondary-font;
  }
  &-content {
    font-size: 16px;
    color: #7B88A8;
  }
  &-button {
    padding: 0 32px;
    height: 60px;
  }
}
